통합
카드
영수증
카드사/승인번호
롯데/
65562219
카드번호(유효기간)
(**/**)
거래종류/할부
신용(법인)/일시불
결제일자
2025-04-12
08:31:06
상품명
대한몰드
PVC
몰딩
쫄대
가리개
벽면
바닥
천장
전선정리 라운드 고
강도
백색3호포함총4건
판매자
정보
판매자상호
정인케이블
대표자명
김규태
사업자등록번호
106-12-98294
전화번호
02-718-9785
사업장주소
서울특별시
용산구
새창로
153-31층2호(우:
04370)
가맹점
정보
가맹점명
네이버파이낸셜
주식회사
대표자명
박상진
가맹점번호
9966
사업자등록번호
524-86-01528
주소
경기도
성남시
분당구
정자일로
95,
NAVER
1784
금액
승인금액
33,000
공급가액
30,001
부가세액
2,999
봉사료
0
합계
33,000
·
본
영수증은
네이버파이낸셜(주)에서
발행한
것이며,
부가가치세법
제
46조에
따른
신용카드
매출
전표입니다.
·
통합카드영수증은
주문번호
단위,
즉카드
승인번호
단위로
발급되며
부분취소시
취소 후
결제잔액으로
반영됩니다.