Starfield
사업자번호:
120-81-79358
대표:
최종태
주소:
서울시
강남구
영동대로
513
코엑스몰
D001
매장:
링코
TEL.
02-6002-6700
개정된
여신
전문
금융업
법에
따라
환불/교환/재결제를
원하는
경우는
결제하셨던
영수증
및
카드를
반드시
지참하셔야
합니다.
(현금/상품권은
영수증만
지참,
타점
완불
불가)
구매
2025-04-23
13:
47
거래번호:
0162-0050
상품명
수량
금액
과세-링코
1
17,600
소
계
17,600
과세물품 가액
16,000
부
가
세
1,600
합
계
17,600
카드
결제액
··
17,600
롯데마스터
51055400****62*
승인번호
54019278
일시불
승인
VAN
1
KIS
신세계포인트카드
93501682****654*
금
회
포인트
:
17
누
적
포인트 :
3,365
사용가능포인트
:
3,301
*금회포인트는
익일
사용
가능합니다.
캐셔No:510001
링코
0201130162202504230050
주차정산QR코드
http:
//www.starfleld.co.kr
스타필드코엑스를
방문해주셔서
감사합니다