Order
#71529726-136784701
Apr
20, 2025
Creatomate
via
Paddle.com
Receipt
PAID
Receipt
to
Receipt
from
Add
address
(optional)
Paddle.comInc
3811
Ditmars
Blvd
#1071
New
York,
11105-1803
Astoria
United
States
Your
order
USA
06276
Payment
method:
Mastercard
card
ending
Order
Number
/
Receipt:
#71529726-
9624
136784701
Currency:
USD
Billing
date:
Apr
20, 2025
Billing
period
Quantity
Price
Growth
20K
(billed
annually)
Apr 20, 2025 - Apr 19, 2026
1
US$1,640.00
Sales
Tax
(0%)
US$0.00
YOUR
ORDER
US$1,640.00
The
US$1,640.00
payment
will
appear
on
your
bank/card
statement
as:
PADDLE.NET*
CREATOMATE
If you
have a
problem
with
your
order
(e.g.
don't
recognise
the
charge,
suspect
a
fraudulent
transaction),
please
visit
paddle.net
paddle